<!DOCTYPE HTML>

<html>

<head>
    <title>Viral Corp.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="images/Flat%20Logo.png" />
    <script src="https://use.fontawesome.com/861a8c26eb.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLMYXpoyQgantlFgC4et4711ZhxyHTXoM&callback=initMap"></script>
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo align-center"><img id="logo" src="images/Flat%20Logo.png">
                <div id="logo-name"><strong>Viral</strong> Corp.</div>
            </a>
            <nav id="nav">
                <a href="#index.html">Inicio</a>
                <a href="#projects">Projetos</a>
                <a href="#services">Serviços</a>
                <a href="#location-card">Onde Estamos?</a>
                <a href="#contact">Contato</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Bem vindo a Viral</h1>
            </header>

            <div class="flex ">

                <div>
                    <span class="icon fa-paper-plane-o"></span>
                    <h3>Comunicação</h3>
                    <p>Melhores soluções de<br> comunicação empresarial.</p>
                </div>

                <div>
                    <span class="icon fa-code"></span>
                    <h3>Desenvolvimento</h3>
                    <p>Aplicativos mobile <br> e aplicações Web.</p>
                </div>

                <div>
                    <span class="icon fa-bug"></span>
                    <h3>Inovação</h3>
                    <p>Soluções Personalizadas</p>
                </div>

            </div>

            <footer>
                <a href="#" class="button">Conheça</a>
            </footer>
        </div>
    </section>


    <!-- Three -->
    <section id="three" class="wrapper align-center">
        <div class="inner">
            <div class="flex flex-2" id="projects">
                <article>
                    <div class="image round">
                        <img src="images/desenvolvimentoweb.png" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Aplicações<br /> Empresariais</h3>
                    </header>
                    <p>Soluções pensadas e personalizadas para <br> o seu negócio.</p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/web-navigation-squared.png" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Aplicações Mobile<br></h3>
                    </header>
                    <p>Aplicativos disponiveis na Play Store<br /> </p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/design.jpg" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Designs Modernos</h3>
                    </header>
                    <p>Aplicativos e sites com design moderno <br />pensados para sua empresa</p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/conect.png" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Conectando sua empresa<br /> aos seus clientes</h3>
                    </header>
                    <p>EM BREVE<br /></p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
            </div>
        </div>
    </section>
    <section id='some-slider' class="wrapper align-center">
        <div class="inner">
            <div class="flex flex-2" style="display: block">
                <header id="title-section">
                    <h3 class="text-section-five">Equipe</h3>
                </header>
                <div id="content-team">
                    <div class='card_employ'>
                        <div class="image round">
                            <img src="images/mel.jpg" style="width: 150px" alt="desenvolvimetoweb" />
                        </div>
                        <h2 id="name_employ" class="text-section-five">Melisse Cabral</h2>
                        <span class="text-section-five">Desenvolvedora</span>
                    </div>
                    <div class='card_employ'>
                        <div class="image round">
                            <img src="images/julio.jpg" style="width: 150px" alt="desenvolvimetoweb" />
                        </div>
                        <h2 id="name_employ" class="text-section-five">Julio Lima</h2>
                        <span class="text-section-five">Desenvolvedor</span>
                    </div>
                    <div class='card_employ'>
                        <div class="image round">
                            <img src="images/saulo.jpg" style="width: 150px" />
                        </div>
                        <h2 id="name_employ" class="text-section-five">Saulo Abreu</h2>
                        <span class="text-section-five">Administrador</span>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id='four' class="wrapper align-center">
        <div class="inner">
            <div class="flex flex-2" id="services">
                <article>
                    <div class="image round">
                        <img src="images/design.jpg" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Desenvolvimento Web</h3>
                    </header>
                    <p>Sites responsivos empresarial<br /> e pessoais</p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/conect.png" style="width: 150px" alt="desenvolvimetoweb" />
                    </div>
                    <header>
                        <h3>Envio de SMS em massa<br /> para sua em empresa</h3>
                    </header>
                    <p>EM BREVE<br /></p>
                    <footer>
                        <a href="#" class="button">Learn More</a>
                    </footer>
                </article>
            </div>
        </div>
    </section>
    <section id='five' class="align-center" style='display: inline'>
        <div class="" id="location-card" style="position: absolute; z-index: 20000000">
                <h2 color="black">Localização</h2>
                <span>Av. Dom José, 2285 <br> Sobral - CE, 62010295</span>
        </div>
        <div id="map" >

        </div>


    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner" id='contact'>

            <h3>Fale conosco</h3>

            <form action="#" method="post">

                <div class="field half first">
                    <label for="name">Nome</label>
                    <input name="name" id="name" type="text" placeholder="Nome">
                </div>
                <div class="field half">
                    <label for="email">Email</label>
                    <input name="email" id="email" type="email" placeholder="Email">
                </div>
                <div class="field">
                    <label for="message">Messagem</label>
                    <textarea name="message" id="message" rows="6" placeholder="Messagem"></textarea>
                </div>
                <ul class="actions">
                    <li><input value="Enviar Messagem" class="button alt" type="submit"></li>
                </ul>
            </form>

            <div class="copyright">
                &copy; Viral
            </div>
            <div class="copyright">
                <i class="fa fa-whatsapp" aria-hidden="true"> 83 9 9666 1158</i> <br>
                <i class="fa fa-whatsapp" aria-hidden="true"> 85 9 99861 4541</i><br>
                <i class="fa fa-envelope-o" aria-hidden="true"> contato@viralcorp.org</i>
            </div>
            <div class="copyright">
                <i class="fa fa-facebook-square" href="" id="social-media" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" href="" id="social-media" aria-hidden="true"></i>
                <i class="fa fa-github-square" href="https://github.com/ViralCorporation" id="social-media" aria-hidden="true"></i>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
